PORT=5000
ENV=development

FRONTEND_POINT = https://fileuploader-mrk.netlify.app

MONGODB_URI = mongodb+srv://mrk:testing123@cluster0.ppr4b.mongodb.net/file-upload-server-prod?retryWrites=true&w=majority
MONGODB_URI_LOCAL = mongodb://localhost/file-upload-example-server

cloudName = remrkable-dev
cloudKey = 565281641494752
cloudSecret = xtmbBk0sBwXUqEDfQlSpjI-aMmg
