PORT=5000
ENV=development

FRONTEND_POINT= https://fileuploader-mrk.netlify.app/
MONGODB_URI = mongodb://mrk:remrkable93@lon5-c14-0.mongo.objectrocket.com:43658,lon5-c14-2.mongo.objectrocket.com:43658,lon5-c14-1.mongo.objectrocket.com:43658/FILE-UPLOADER DATABASE?replicaSet=4d098817c9414f909beb74dd4e8a264a

cloudName = remrkable-dev
cloudKey = 565281641494752
cloudSecret = xtmbBk0sBwXUqEDfQlSpjI-aMmg
